{
  "name": "quote-machine",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "git@github.com:apvale/quote-machine.git",
  "author": "Ana Paula Vale <apvalefin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@changesets/cli": "^2.24.4",
    "changesets": "^1.0.2"
  }
}
